{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-vic.gl.joinmc.link",
          "assigned_srv": "cd-vic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8477ebda-a7cf-4f94-be08-e9892e7d46a8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47483,
          "port_start": 47482,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T19:09:08.535549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da8ce6c8-0468-4dcc-a99b-f81ddcdf14f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10c6cb82-6304-4803-9952-c7fced0452af",
          "agent_name": "from-key-55e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
